<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
    </head>
    <body>
        <h1>Reach me!</h1> <br>

        <form action="index.html" method="get">
            <fieldset>
                <legend> <strong>Personal data: </strong></legend>
            <label for="fname">First Name:</label>
            <input type= "text" id="fname" name="fname" placeholder="Enter your first name" pattern="[A-Za-z0-9]{3,11}" required/>
            <label for="lname">Last Name:</label>
            <input type= "text" id="lname" name="lname" placeholder="Enter your last name" pattern="[A-Za-z0-9]{3,11}" required />
            <label for="citys">What did you like most on my portefolio?</label>
            <select name="citys" id="citys" required> 
                <option value="madrid"> About me</option>
                <option value="porto"> Projects</option>
                <option value="barcelona"> Outdoor Activities</option>
                <option value="lisbon"> My picture</option>
                <option value="lisbon"> Academic life and certificates</option>
            </select><br>
            <br>
            <label for "mail"> Email</label>
            <input type="email" id="mail" name="mail" placeholder="Just a valid email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" required>
            <label for "birthday"> Date of birth:</label>
            <input type="date" id="birthday" name="birthday" min="1901-01-01" max="2021-12-31" required/>
            <br>
            <label for="background"> Why you want to reach me?</label> <br>
            <textarea name="background" rows="20" cols="50" placeholder="Your reasons" pattern="[A-Za-z0-9]{20,200}" required></textarea> <br>
        </fieldset>
            <br>
            <fieldset>
                <legend> <strong>Preferences: </strong></legend>
            <br>
            <label for="language">Reasons to reach me?</label><br>
            <input type="radio" id="hire" name="language" value="Hire_Me">
            <label for="hire">Hire_Me</label><br>
            <input type="radio" id="know_me" name="language" value="Know_Me">
            <label for="know_me">Know_Me</label><br>
            <input type="radio" id="just_because" name="language" value="Just_Because">
            <label for="just_because">Just_Because</label> <br>
        </fieldset>
            <br>
            <button type="submit" id="submit" name="submit" value="submited" >Submit</button> <br>
            <br>
        </form>
    </body>