<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <link rel="stylesheet" href="./styles/css/style.css">

    <title>My Portefolio!</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    
  </head>
  <body>
    <header class="showCase">
    <!--Navigation bar-->
    <nav class="container">
      <a class="navbar-brand" href="#home">Home</a> 
      
      <div>
        <a href="#aboutme">Personal Life</a>
        <a href="#footer">Social Networks</a>
        <a href="form.html">Contact me</a>     
  </div>
    </nav>
    <!--Foto and description-->
    <div>
      <div class="mainContainer">
      <div class="imgContainer">
        <img src="./images/Filipe.jpg" alt="handsome guy picture" />
      </div>
      <div class="textContainer">
        <h3 class="nameContainer"><a name="home">Filipe José Ferreira Lopes</a></h3>
        <p>22 years old, degree on engineering in digital game development.</p>
      </div>
    </div>
    </div>
  </header>
    <!--Personal information-->
    <div>
      <h2 class="titles"><a name='aboutme'>A little about me</a></h2>
      <p class="textContainer">
        Born in Guimarães (Portugal) and live all my life there, was rase by my grandparenths since my parents where working 
        many hours, have 22 years and 2 cats 'Shin Chan' (we name him like that because he was always messing the house) and 
        Farrusca (in memory of our previous cat), my daily day is studying in the bootcamp and when I leave I go to drivers license classes 
        and then go to the training ground of my team preparing for the games for my futsal team. Like you see it's a full schedule but 
        rewarding since I can manage my time properly and the only downsize is having dinner at 11 pm almost every day.  
      </p>
      <h3>Jobs and interships</h2>
      <p class="textContainer">
        To help pay to study, I worked in 4 different stablishments all in the coffee shops and restaurants.
        On the end of my degree I did an internship at 'Nerd Monkeys' with the duration of two months to know 
        how a videogame company works in portugal.
        For more information about this: <a href="https://www.linkedin.com/in/filipe-lopesa16983/" target="_blanck" class="aColor">click here!</a>
      </p>

    </div>
    <!--Academic progress-->
    <div>
      <h2 class="titles">Academic progress and achievements</h2>
      <p class="textContainer">
      Study between 2018-2021 and study on engineering in digital game development, my area of expertie is on making video games,
      a prety cool thing since I'm a gamer I can make the games I enjoy. To help me on my degree I, by myself do workshops to help me in 
      the fields that I wasn't so good and participate in many events I could get.
      So below you can see all my grades and certificates that I achieve in this 3 years.
    </p>
    <h3>Certificates</h3>
    <div class="gallery">
    <div class="boxContainer">
      <h4 class="galleryContent">Degree on engineering in digital game development</h4>
      <a href="./images/certificates/udemy.png" target="_blanck"><img src="./images/certificates/conclusion-certificate.png" alt="EDJD" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Build Multiplayer Games With Unity And Photon (Pun2) by Tevfik Ufuk DEMİRBAŞ, IRONHEAD Games</h4>
      <a href="./images/certificates/udemy.png" target="_blanck"><img src="./images/certificates/udemy.png" alt="Udemy" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Intro to Multiplayer Game Development with Unity by Zenva</h4>
      <a href="./images/certificates/zenva.png" target="_blanck"><img src="./images/certificates/zenva.png" alt="Zenva" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Certificado de Organizador do evento IPCA Game Jam 2020</h4>
      <a href="./images/certificates/GameJam.png" target="_blanck"><img src="./images/certificates/GameJam.png" alt="GameJam" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Certificado de participação no Workshop "Crescimento inteligente: sinergias entre o mundo empresarial e o sistema científico e tecnológico"</h4>
      <a href="./images/certificates/lince.png" target="_blanck"><img src="./images/certificates/lince.png" alt="Lince" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Certificado de participação na Organização do "Open IPCA 2019"</h4>
      <a href="./images/certificates/open-ipca.png" target="_blanck"><img src="./images/certificates/open-ipca.png" alt="Open IPCA" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Certificado de participação do Workshop "C# Avançado"</h4>
      <a href="./images/certificates/cplus.png" target="_blanck"><img src="./images/certificates/cplus.png" alt="C# Advance" class="imgGallery"></a>
    </div>
    <div class="boxContainer">
      <h4 class="galleryContent">Mentor</h4>
      <a href="./images/certificates/mentor.png" target="_blanck"><img src="./images/certificates/mentor.png" alt="Mentor" class="imgGallery"></a>
    </div>
  </div>
    </div>
    <!--Projects-->
    <div>
      <h2 class="titles">Projects</h2>
    <p class="textContainer">As a game developer our main goal is to make games, so in the three years in the degree me and my collegues
      develop two games, still unfinished but with something to show, so in the bottom you can see the two videos of the games that we made!
    </p>
    <div class="mainContainer">
    <div class="videoContainer">
    <h3 class="nameContainer">OtherWorld Seekers</h3>
    <video class="textContainer" src="./images/videos/OtherWorld Seekers Trailer.mp4" controls></video>
  </div>
  <div class="videoContainer">
    <h3 class="nameContainer">Where's the Witch?</h3>
    <video class="textContainer" src="./images/videos/VE Project 1.mp4" controls></video>
  </div>
</div>
  </div>
    <!--Other things about me!-->
    <div>
      <h2 class="titles">Outdoor activities</h2>
      <div>
        <h3>Scout</h3>
        <p class="textContainer">
          Being a scout since I'm 6 years old, it already pass sixteen years and
          still a proud member of the Scout community. With the scouts learn all
          about leadership and guidence. We all work as a team and we support
          each other. Can consider the scouts as a second home, all my social
          skills where develop here!
        </p>
      </div>
      <div>
        <h3>Futsal</h3>
        <p class="textContainer">
          I played for the same club for eleven years and was federated by the
          Portuguese futsal federation, was many times captain and sub-captain.
          At the age of eighteen stoped to play but at my twenty-twos, returned
          to the same club, now playing in an amateur level.
        </p>
      </div>
    </div>
    <!--Form-->
    <h2 class="titles center">Want to contact me?</h2>
    <a href="form.html" target="_blanck" class="aColor center">Fill some info?</a>
    <!--Footer-->
    <footer class= "footer-content">
      <a href="https://www.facebook.com/filipe.copes" name="footer" target="_blanck"
        >facebook</a
      >
      <a href="https://www.instagram.com/flcopes/" target="_blanck"
        >instagram</a
      >
      <a href="https://www.linkedin.com/in/filipe-lopesa16983/" target="_blanck"
        >linkedin</a
      >
      <a href="form.html">Contact me</a>
    </footer>

  </body>
</html>
